spring.application.name=scheduler-service
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.quartz.job-store-type=jdbc 
spring.quartz.jdbc.initialize-schema=always 
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler 
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO 
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX 
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate 
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_ 
spring.quartz.properties.org.quartz.jobStore.isClustered=true 
spring.quartz.properties.org.quartz.threadPool.threadCount=10